H:\proiecte C#\U100\U100\bin\Debug\U100.exe.config
H:\proiecte C#\U100\U100\bin\Debug\U100.exe
H:\proiecte C#\U100\U100\bin\Debug\U100.pdb
H:\proiecte C#\U100\U100\obj\Debug\U100.csprojResolveAssemblyReference.cache
H:\proiecte C#\U100\U100\obj\Debug\U100.main.resources
H:\proiecte C#\U100\U100\obj\Debug\U100.player_teste.resources
H:\proiecte C#\U100\U100\obj\Debug\U100.Properties.Resources.resources
H:\proiecte C#\U100\U100\obj\Debug\U100.teorie.resources
H:\proiecte C#\U100\U100\obj\Debug\U100.testare.resources
H:\proiecte C#\U100\U100\obj\Debug\U100.csproj.GenerateResource.Cache
H:\proiecte C#\U100\U100\obj\Debug\U100.exe
H:\proiecte C#\U100\U100\obj\Debug\U100.pdb
H:\proiecte C#\U100\U100\bin\Debug\intrebari_test.accdb
H:\proiecte C#\U100\U100\bin\Debug\Interop.WMPLib.dll
H:\proiecte C#\U100\U100\bin\Debug\AxInterop.WMPLib.dll
H:\proiecte C#\U100\U100\obj\Debug\Interop.WMPLib.dll
H:\proiecte C#\U100\U100\obj\Debug\AxInterop.WMPLib.dll
H:\proiecte C#\U100\U100\obj\Debug\U100.csproj.ResolveComReference.cache
H:\proiecte C#\U100\U100\obj\Debug\U100.video.resources
H:\proiecte C#\U100\U100\obj\Debug\U100.poze.resources
